<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
			android:theme="@style/ThemeOverlay.MyApp.ActionBar"
			app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />
		<!-- <TextView
				android:id="@+id/toolbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Satu Wallet"
				android:textSize="20sp"
				android:textStyle="bold"
				android:fontFamily="sans-serif-smallcaps" /> -->

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/tab_bg"
            app:tabGravity="fill"
            app:tabIndicatorHeight="1.2dp"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/divider_dark"
            app:tabSelectedTextColor="@color/white_text"
            app:tabTextColor="#c3ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_background" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
