<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/myqr_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:theme="@style/ThemeOverlay.MyApp.ActionBar"
			app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="20dp">
			
			<ImageView
			android:id="@+id/myqr_ivQR"
			android:layout_width="200dp"
			android:layout_height="200dp"
				android:layout_gravity="center"
			android:src="@drawable/abc_ab_share_pack_mtrl_alpha" 	/>

		</LinearLayout>

	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
