<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login_bg4">

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_centerVertical="true">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginRight="40dp"
			android:layout_marginTop="0dp"
			android:layout_marginBottom="20dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_marginBottom="40dp"
				android:orientation="vertical">
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxWidth="@dimen/app_logo_width"
					android:maxHeight="@dimen/app_logo_height"
					android:adjustViewBounds="true"
					android:src="@drawable/app_icon_white_320" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="@string/app_name"
					android:fontFamily="@font/magnolia_script"
					android:textStyle="bold"
					android:textSize="28dp" />
			</LinearLayout>

			<EditText
				android:id="@+id/login_etUsername"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:drawableLeft="@drawable/ic_telp_white_24dp"
				android:drawablePadding="10dp"
				android:maxLines="1"
				android:inputType="phone"
				android:hint="MobileNo" />

			<!--<View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#f7f7f7" />-->

			<EditText
				android:id="@+id/login_etPassword"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:drawableLeft="@drawable/ic_lock_white_24dp"
				android:drawablePadding="10dp"
				android:maxLines="1"
				android:inputType="textPassword"
				android:hint="Password" />

			<Button
				android:id="@+id/login_btnLogin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="20dp"
				android:background="@drawable/btn_ripple_effect"
				android:text="Login" />

			<View
				android:layout_width="80dp"
				android:layout_height="1dp"
				android:layout_gravity="center_horizontal"
				android:background="@color/colorPrimaryDark" />

			<TextView
				android:id="@+id/login_tvGoToRegister"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textAlignment="center"
				android:textSize="@dimen/abc_text_size_small_material"
				android:text="Don't have account yet? Register." />

		</LinearLayout>

	</ScrollView>

</FrameLayout>
