<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/wallet_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


			
					
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text="Transfer"
					android:fontFamily="@font/magnolia_script"
					android:textStyle="bold"
					android:textSize="@dimen/abc_text_size_large_material" />

           
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:textSize="@dimen/abc_text_size_caption_material"
                android:text="Between my Wallets" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="From" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/wallet_spFromPlatform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
										
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:gravity="center"
					android:text=">"
					android:fontFamily="@font/magnolia_script"
					android:textStyle="bold"
					android:textSize="@dimen/abc_text_size_large_material" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="To" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/wallet_spToPlatform"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/wallet_btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
                android:background="@drawable/btn_ripple_effect_light"
                android:text="Transfer" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
