<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/registerLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/login_bg4">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<android.support.v7.widget.Toolbar
			android:id="@+id/register_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@color/colorPrimary"
			android:theme="@style/ThemeOverlay.MyApp.ActionBar"
			app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_centerVertical="true">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="20dp"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginBottom="20dp"
					android:text="Register"
					android:fontFamily="@font/magnolia_script"
					android:textStyle="bold"
					android:textSize="@dimen/abc_text_size_large_material" />

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Mobile No" />
				<EditText
					android:id="@+id/register_etUsername"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:maxLines="1"
					android:inputType="phone" />

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Password" />
				<EditText
					android:id="@+id/register_etPassword"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:maxLines="1" 
					android:inputType="textPassword" />


				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:orientation="vertical">
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Firstname" />
						<EditText
							android:id="@+id/register_etFirstname"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:maxLines="1"
							android:inputType="text"  />
					</LinearLayout>
					<LinearLayout
						android:layout_width="0dp"
						android:layout_weight="1"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:orientation="vertical">
						<TextView
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:text="Lastname" />
						<EditText
							android:id="@+id/register_etLastname"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="10dp"
							android:maxLines="1"
							android:inputType="text" />
					</LinearLayout>
				</LinearLayout>

				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Email" />
				<EditText
					android:id="@+id/register_etEmail"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:maxLines="1"
					android:inputType="textEmailAddress"  />

				<Button
					android:id="@+id/register_btnRegister"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:layout_marginBottom="20dp"
					android:background="@drawable/btn_ripple_effect"
					android:text="Register" />

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>


