<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Title of platform -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Action -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basehistoryrow_tvDescription1"
                android:textStyle="bold"
                android:text="Platform Name" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/basehistoryrow_tvDescription2"
                android:text="-" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <!-- Harga Transaksi -->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:textAlignment="textEnd"
                android:id="@+id/basehistoryrow_tvAmmount"
                android:text="0" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>