<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:layout_margin="50dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/button_radius_small">

    <LinearLayout
        android:id="@+id/baseplatform_vwBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:padding="25dp"
		android:clickable="true"
		android:background="@drawable/btn_ripple_effect_light_forcard"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:id="@+id/baseplatform_icon"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/platform_default" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/baseplatform_title"
            android:layout_gravity="center_horizontal"
            android:text="platform name"/>
		 <TextView
			android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/baseplatform_id"
            android:layout_gravity="center_horizontal"
            android:textColor = "@color/disabled_tab"
            android:text="0"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
