<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:padding="8dp">
	
	<LinearLayout 
		android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:padding="8dp"
	android:background="@drawable/btn_ripple_effect_light">
	  <ImageView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:scaleType="fitCenter"
		  android:id="@+id/tab_icon"
		  android:layout_gravity="center_horizontal" />
	  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="8dp"
		  android:id="@+id/tab_title"
		  android:layout_gravity="center_horizontal"
		  android:textSize="@dimen/abc_text_size_caption_material"
		  android:textColor = "@color/disabled_tab" />
	</LinearLayout>

		<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:padding="8dp"
	android:background="@drawable/btn_ripple_effect_light">
	  <ImageView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:scaleType="fitCenter"
		  android:id="@+id/tab_icon"
		  android:layout_gravity="center_horizontal" />
	  <TextView
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:layout_marginTop="8dp"
		  android:id="@+id/tab_title"
		  android:layout_gravity="center_horizontal"
		  android:textSize="@dimen/abc_text_size_caption_material"
		  android:textColor = "@color/disabled_tab" />
	</LinearLayout>
	
	</LinearLayout>

</LinearLayout>
