<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
	android:background="@drawable/login_bg_jenius">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/easyregister_vwPlatformContainer"
        android:orientation="vertical">

    </LinearLayout>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
		android:textSize="@dimen/abc_text_size_subhead_material"
        android:text="Fast Registration" />

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/easyregister_vwPlatformContainer"
        app:alignmentMode="alignBounds"
        app:rowOrderPreserved="true"
        app:columnOrderPreserved="true"
        app:columnCount="2"
        app:useDefaultMargins="true">

        <!-- <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="3dp"
            app:cardCornerRadius="@dimen/button_radius_small">

            <TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
                android:text="test1"> 

        </android.support.v7.widget.CardView>-->


    </android.support.v7.widget.GridLayout>

</LinearLayout>
