<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/home_icons_bg"
		android:padding="30dp">

		<LinearLayout android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:id="@+id/home_vwPay"
			android:background="@drawable/btn_tab_light_p1"
			android:clickable="true">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_scan_48dp"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_gravity="center"
				android:textColor="@color/colorPrimary"
				android:text="Pay" />
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:id="@+id/home_vwWallet"
			android:background="@drawable/btn_tab_light_p2"
			android:clickable="true">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_tfwallet_48dp"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_gravity="center"
				android:textColor="@color/colorPrimary"
				android:text="Wallets" />
		</LinearLayout>

		<LinearLayout android:orientation="vertical"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:padding="15dp"
			android:id="@+id/home_vwHistory"
			android:background="@drawable/btn_tab_light_p3"
			android:clickable="true">
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:scaleType="fitCenter"
				android:src="@drawable/ic_history_48dp"
				android:layout_gravity="center_horizontal" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_gravity="center"
				android:textColor="@color/colorPrimary"
				android:text="History" />
		</LinearLayout>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</ScrollView>

</LinearLayout>
